[database]
foo = bar

; Server cvar values
; These will be applied after .cfg files
; and will take precedence
[cvar]
sv_hudhint_sound = 0
sv_cheats = 1
tf_allow_server_hibernation = 0
mp_respawnwavetime = 0